# Teamproject

MartketMerry/project/: build.gradle
MartketMerry/project/src/main/java/com/example/project/Controller/Member/: memberController.java
MartketMerry/project/src/main/java/com/example/project/Controller/businessMember/: businessController.java
MartketMerry/project/src/main/java/com/example/project/Entity/Member/: Member.java
MartketMerry/project/src/main/java/com/example/project/Entity/businessMember/: businessMember.java
MartketMerry/project/src/main/java/com/example/project/Repository/Member/: MemberRepository.java
MartketMerry/project/src/main/java/com/example/project/Repository/business/: businessRepository.java
MartketMerry/project/src/main/resources/: application.properties
MartketMerry/project/src/main/resources/static/css/contents/: checkout.css  customerService.css
MartketMerry/project/src/main/resources/static/css/contents/member/: login.css  signUp.css
MartketMerry/project/src/main/resources/static/css/footer/: footer.css
MartketMerry/project/src/main/resources/templates/contents/member/: corporateMember.html  login_businessMember.html  login_corporateMember.html  login_generalMember.html  signUp_corporateMember.html  signUp_generalMember.html  signUp_generalMemberl.html  signUp_member.html
MartketMerry/project/src/main/resources/templates/init/: index.html
MartketMerry/project/src/main/resources/templates/otherpage/: checkout.html  customerService.html  noticeInsert.html  paymentCompleted.html  productsRegisterPage.html
(+2 files in other folders)
